@use 'styles/colors';
@use 'styles/media';
@use 'styles/mixins';

.footer {
  background-color: colors.$grey-900;
  padding: 60px 0 80px;
  overflow: hidden;
  position: relative;

  @include media.onSm() {
    padding-bottom: 0;
  }

  @include media.onLg() {
    padding: 120px 0 40px;
  }

  .policy {
    position: absolute;
    bottom: 40px;

    @include media.onSm() {
      margin-top: 80px;
      bottom: initial;
      position: relative;
      display: grid;
    }
  }
}

.container {
  display: flex;
  flex-direction: column;

  @include media.onSm() {
    margin-bottom: -140px;
  }
}

.anchorToContact {
  position: absolute;
  top: -90px;
}

.logo {
  max-width: 220px;
  @include media.onLg() {
    max-width: 340px;
  }
}

.formContainer {
  margin-top: 40px;
  width: 100%;
  @include mixins.transition(max-width);

  @include media.onSm() {
    max-width: 300px;
  }

  @include media.onLg() {
    max-width: 300px;
  }

  @include media.onXl() {
    max-width: 640px;
  }
}

.form {
  display: grid;

  &-hidden {
    visibility: hidden;
  }

  input, select, textarea {
    font-size: 16px;
    @include media.onLg() {
      font-size: 14px
    }
  }
}

.formHeader {
  @include mixins.Body1;
  color: colors.$white-1000;
}

.formColumn {
  display: grid;

  @include media.onXl() {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
}

.formButtonContainer {
  display: flex;
  flex: 1;
  padding-bottom: 25px;
  justify-content: flex-end;
}


.formButton {
  align-self: flex-end;
  &:hover {
    color: colors.$grey-900;
  }

  &:active {
    color: colors.$white-1000;
  }
}

.links {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}

.link {
  font-size: 14px;
  color: colors.$white-1000;
  &:hover {
    color: colors.$blue-400;
    text-decoration: underline;
  }
}

.socialsContainer {
  margin-top: 40px;
  
  &.hovered {
    .socialIcon {
      @include mixins.transition(opacity);
      opacity: 0.5;      
    }
    a {
      &:hover,
      &:focus {
        .socialIcon {
        opacity: 1;
        }
      }
    }
  }

  & > *:not(:last-child) {
    margin-right: 32px;
  }
}

.socialIcon {
  color: colors.$white-1000;
}

.location {
  margin-top: 40px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: colors.$white-1000;

  & > *:not(:last-child) {
    margin-right: 12px;
    min-width: 24px;
  }
}

.details {
  width: 100%;
  max-width: 300px;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;

  @include media.onSm() {
    flex-direction: row;
    justify-content: space-between;
  }

  @include media.onLg() {
    flex-direction: row;
    justify-content: space-between;
  }
}

.background {
  opacity: 0.3;
  width: 200%;
  transform: translateX(-35%);
  display: none;

  @include mixins.transition(width, transform);

  @include media.onLg() {
    display: block;
    width: 150%;
    transform: translate(-17%, -15%);
  }

  @include media.onXl() {
    width: 120%;
    transform: translateX(-10%);
  }
}

.backgroundTablet {
  opacity: 0.2;
  @include mixins.transition(width, transform);
  width: 200%;
  transform: translateX(-44%);

  @include media.onSm() {
    width: 110%;
    transform: translate(-3%, -32%);
  }

  @include media.onLg() {
    display: none;
  }
}

.policyContainer {
  opacity: 0.7;
  display: grid;
  font-size: 14px;
  color: colors.$white-1000;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 16px;

  & > *:first-child {
    grid-column: span 2;
  }

  a {
    text-decoration: underline;
    color: colors.$white-1000;
  }

  @include media.onLg() {
    margin-top: 40px;
  }

  @include media.onXl() {
    display: flex;

    & > *:not(:last-child) {
      margin-right: 34px;
    }
  }
}

.errorMessage {
  display: flex;
  align-items: center;
  font-size: 21px;
  color: colors.$red-500;
  margin-top: 21px;
  font-weight: 600;

  & > *:not(:last-child) {
    margin-right: 10px;
  }
}
